######################################################################
# $Id: Make.include,v 1.4 2001/09/11 03:35:09 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# libbk group Makefile 
#
GROUP_INCS=-I$(GROUPTOP)/include
GROUP_LDS=-L$(GROUPTOP)/lib
GROUP_LIBS=-lpopt

vpath %.a $(GROUPTOP)/lib $(BK_LIBDIR)
