######################################################################
# 
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# libbk group Make preinclude for PKG definitions
#
PKGTOP=..
PKGSUBDIR=libbk
GROUP_INCS=-I$(GROUPTOP)/include
GROUP_LDS=-L$(GROUPTOP)/lib -L$(GROUPTOP)/ssl -L$(GROUPTOP)/xml
GROUP_LIBS=
