######################################################################
# $Id: Make.include,v 1.7 2003/06/17 06:07:15 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# libbk group Make.include
#
GROUP_INCS=-I$(GROUPTOP)/include
GROUP_LDS=-L$(GROUPTOP)/lib
GROUP_LIBS=
