######################################################################
# $Id: Make.include,v 1.3 2001/08/27 03:10:22 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# libbk group Makefile 
#
GROUP_INCS=-I$(GROUPTOP)/include
GROUP_LDS=-L$(GROUPTOP)/lib
#GROUP_LIBS=-llibbk

vpath %.a $(BK_LIBDIR)
