
#
#
# ++Copyright BAKA++
#
# Copyright © 2003-2010 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Send e-mail to <projectbaka@baka.org> for further information.
#
# - -Copyright BAKA- -
#

#
# libbk configuration defaults
#

# seconds to wait before re-checking files for new content in read follow mode
read_follow_pause = 1

