# $Id: bk.conf,v 1.2 2003/09/05 18:41:45 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
#

#
# libbk configuration defaults
#

# seconds to wait before re-checking files for new content in read follow mode
read_follow_pause = 1

