
# $Source: /proj/startide/VC/CVS/libbk/etc/bk.conf,v $ $Revision: 1.3 $ $Date: 2003/11/25 02:51:19 $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#

#
# libbk configuration defaults
#

# seconds to wait before re-checking files for new content in read follow mode
read_follow_pause = 1

