######################################################################
# $Id: Make.include,v 1.6 2003/06/17 06:07:18 seth Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# libbkssl local Makefile
#
LOCAL_INCS=-I$(GROUPTOP)/include -I$(BK_SSL_INC_PATH)
LOCAL_LDS=-L$(GROUPTOP)/lib -L$(BK_SSL_LIB_PATH)

BK_EXTERNAL_RPATH:=-R $(BK_SSL_LIB_PATH)

