######################################################################
# $Id: Make.include,v 1.2 2003/06/03 17:47:38 lindauer Exp $
#
# ++Copyright SYSDETECT++
# 
# Copyright (c) 2001 System Detection.  All rights reserved.
# 
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SYSTEM DETECTION.
# The copyright notice above does not evidence any actual
# or intended publication of such source code.
# 
# Only properly authorized employees and contractors of System Detection
# are authorized to view, posses, to otherwise use this file.
# 
# System Detection
# 5 West 19th Floor 2 Suite K
# New York, NY 10011-4240
# 
# +1 212 242 2970
# <sysdetect@sysdetect.org>
# 
# --Copyright SYSDETECT--
#
# libbkssl group Makefile 
#
GROUP_INCS=-I$(GROUPTOP)/include -I/usr/local/ssl/include
GROUP_LDS=-L$(GROUPTOP)/lib -L/usr/local/ssl/lib
