######################################################################
# $Id: Make.include,v 1.7 2003/10/08 04:26:20 dupuy Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2003 The Authors. All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# libbkssl local Makefile
#
LOCAL_INCS=-I$(GROUPTOP)/include -I$(BK_SSL_INCLUDE)
LOCAL_LDS=-L$(GROUPTOP)/lib -L$(BK_SSL_LIBDIR)

BK_EXTERNAL_RPATH=-R $(BK_SSL_RPATH)

